<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/four.css">
</head>
<body>
	<div id="wrap">
	  <header>
		<a href="cart_edit.html" class="a_left">&lt;</a>
		<h1>收货地址</h1>
	  </header>
	  <section>
	  	<div class="address">
	  	  <p><span class="name">刘晓心</span>13562021254</p>
	  	  <p><span class="default">[默认]</span>广州市天河区东圃时代TIT广场</p>
	  	  <a href="###">&gt;</a>
	  	</div>
	  	<div class="address">
	  	  <p><span class="name">刘晓心</span>13562021254</p>
	  	  <p>广州市天河区东圃时代TIT广场</p>
	  	  <a href="###">&gt;</a>
	  	</div>
	  </section>
	</div>
	<footer>
	  <a href="address_edit.html" class="new_address">新增收货地址</a>
	</footer>
</body>
</html>